{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ZocoDbTraining;Trusted_Connection=True"
  },
  "JwtSettings": {
    "Key": "asdsadñ123123213i1h2i3hi12hoooao",
    "Issuer": "https://localhost:7029/",
    "Audience": "https://localhost:7029/"
  }
}
